*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

.navbar-collapse.in {
  padding-top: 20px;
  display: block !important;
  background-color: white;
  height: 100vh;

}
.navbar-collapse {
  transition: unset;
  transition-duration: unset;
}

body{
  background-color: white;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .container{
    height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }


.main-section{
    background-image: url(img/forest3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 90%;
    display: flex;
    justify-content: center;
  
}

.navbar{
  height: 10%;
  border-bottom: 1px solid black;
}

.main-logo{
  width: 80%;
  height: 200px;
  background-color: white;
  margin-top: 10%;
  display: flex;
  flex-wrap:wrap;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section{
  padding-left: 5%;
  padding-right: 5%;
  height: 82%;
  
}

.pagetitle{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 2%;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 1%;
}

p{
  text-align: center;
  margin-bottom: 0;
}

.article{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  text-align: justify;
  align-items: center;
}

.gydAugalai{
  width: 200px;
  height: 200px; 
  margin-bottom: 5px; 
  margin-top: 5px; 
}

.miskai{
  padding-left: 5%;
  padding-right: 5%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat 1fr;
  grid-template-rows: repeat (3, 1fr);
  gap: 2%;
}

.miskuFoto{
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1/1/2/2;
  padding-top: 20px;
  padding-bottom: 10px;
}

.miskuNauda{
  grid-area: 2/1/3/2;
  justify-self: center;
}
.miskuNauda2{
  grid-area: 3/1/4/2;
  justify-self: center;
}
@media (max-width: 767px){
  p{
    width: 250px;
  }
  .miskuNauda p{
    width:auto;
  }
  .miskuNauda2 p{
    width:auto;
  }
}

@media (min-width: 768px){
  p{
    text-align: justify;
  }

  .main-logo{
  height: 400px;
  margin: 0;
  }
  .main-section{
    display: flex;
    align-items: center;
  }
  .grid-container{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  
  }

  .article{
  flex-wrap: nowrap;
  align-items: center;
  }

  .gydAugalai {
  margin-right: 10px;
  margin-bottom: 0;
  margin-top:0;
  display: block;
  max-width:200px;
  max-height:200px;
  min-width: 200px;
  min-height: auto;
  }
  .miskai{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.miskuFoto{
  grid-area: 1/1/2/3;
  overflow: hidden;
}

.miskuNauda{
  grid-area: 2/1/3/2;
  justify-self: center;
}
.miskuNauda2{
 
  grid-area: 2/2/3/3;
  justify-self: center;
}
}